REACT_APP_API_KEY=AIzaSyDDTmG8BBzfc0HLVmNjpE3o5HN-pefXff4
REACT_APP_AUTH_DOMAIN=fir-clientf.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-clientf.firebaseio.com
REACT_APP_PROJECT_ID=fir-clientf
REACT_APP_STORAGE_BUCKET=fir-clientf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1005065934864

  apiKey: "AIzaSyDDTmG8BBzfc0HLVmNjpE3o5HN-pefXff4",
  authDomain: "fir-clientf.firebaseapp.com",
  databaseURL: "https://fir-clientf.firebaseio.com",
  projectId: "fir-clientf",
  storageBucket: "fir-clientf.appspot.com",
  messagingSenderId: "1005065934864",
  appId: "1:1005065934864:web:dba727f187ae3fb4bb5295",
  measurementId: "G-6X04YKH8X6"
